<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 3em 5rem;
            box-shadow: 0.5rem 0.5rem 1rem #00011120;
        }
        input {
            width: 5rem;
            height: 2.5rem;
            text-align: center;
            font-size: 2rem;
            padding: 0.5rem;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        /* Firefox */
        input[type=number] {
        -moz-appearance: textfield;
        }

        button {
            padding: 0.5rem 2rem;
            background-color: rgb(63, 176, 44);
            border: none;
            outline: 0;
            color: #fff;
            border-radius: 0.2rem;
            text-transform: uppercase;
            font-size: 1.25rem;
        }
        #err {
            color: #ff2525;
            font-weight: 400;
            font-size: 0.875rem;
        }
        p{
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <div class="center-container">
        
        <h2 >Your points = <span id="points"></span></h2>
        <h1 id="comp"></h1>
        <input type="number" min="0" max="10" id="guess" autofocus>
        <button type="submit" onclick="submit()">Submit</button>
        <h3 id="err"></h3>
    </div>
    <p>Made by <a href="https://instagram.com/ban1ya">Ritesh</a></p>
        <script>
            var pointsEl, compVal, userInput;
            // document.onload = ()=>{
                pointsEl = document.getElementById("points");
                compVal = document.getElementById("comp");
                userInput = document.getElementById("guess");
                pointsEl.innerText = 0;
                compVal.innerText = "X";
                document.addEventListener("keydown", (e)=>{
                    if(e.code === "Enter")
                        submit();
                })
        
                const submit = ()=>{
                    if( !userInput.value  || userInput.value > 5 || userInput.value < 0 )
                    {
                        document.getElementById("err").innerText = "Please Enter value 0 to 5";
                        setTimeout(()=>{
                            document.getElementById("err").innerText = "";
                        }, 2000)  
                    }
                    else{
                        compVal.innerText = Math.floor(Math.random()*6);
                        if(compVal.innerText === (userInput.value + ""))
                        {
                            pointsEl.innerText = parseInt(pointsEl.innerText) + 5;
                        }
                        else
                        { pointsEl.innerText = parseInt(pointsEl.innerText) - 1; }
                    }
                    userInput.value = "";

                    }
                    </script>
</body>
</html>